#server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#DATABASE CONFIGURATION
DATABASE_URL=postgresql://neondb_owner:npg_7TtfovKz1ujx@ep-fancy-snow-adfrwhjr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require